import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ShowFavComponent } from './show-fav.component';

describe('ShowFavComponent', () => {
  let component: ShowFavComponent;
  let fixture: ComponentFixture<ShowFavComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ShowFavComponent]
    })
    .compileComponents();
    
    fixture = TestBed.createComponent(ShowFavComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
